<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingTop="10dp" >

    <!-- HEADER -->

    <include layout="@layout/reusable_header" />

    <!-- MAIN CONTAINER -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reusable_header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/activity_login_password_input_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <EditText
                    android:id="@+id/activity_login_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/shape_activity_login_input"
                    android:gravity="center"
                    android:hint="pass"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="20sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_white_square" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_white_square" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_login_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_password_input_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_validate"
                android:drawableLeft="@drawable/icon_validate"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/sound_validate_btn"
                android:textColor="@color/validate_btn_text"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>