<?xml version="1.0" encoding="utf-8"?>
<!-- chy声音界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="3"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_1"
        layout:orientation="true"
        layout:rate_down="3"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_2"
        layout:orientation="true"
        layout:rate_down="3"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/left_mea_vertical_1"
        layout:orientation="false"
        layout:rate_down="28"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/up_mea_Horizontal_1"
        layout:orientation="false"
        layout:rate_down="28"
        layout:rate_up="23" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_5"
        android:layout_alignLeft="@id/up_mea_Horizontal_1"
        android:layout_alignRight="@id/up_mea_Horizontal_1"
        android:layout_alignTop="@id/left_mea_vertical_1"
        android:background="#7CB148"
        android:padding="@dimen/grid_half_gap" >

        <include layout="@layout/reusable_lefter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_1"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_mea_vertical_1"
        android:background="@color/main_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/voice_man"
            android:textColor="@color/voice_text"
            android:textSize="@dimen/voice_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_2"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_mea_vertical_2"
        android:background="@color/main_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/voice_woman"
            android:textColor="@color/voice_text"
            android:textSize="@dimen/voice_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_3"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_mea_vertical_3"
        android:background="@color/main_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/voice_slience"
            android:textColor="@color/voice_text"
            android:textSize="@dimen/voice_text" />
    </LinearLayout>

</RelativeLayout>