<?xml version="1.0" encoding="utf-8"?>
<!-- 按摩椅动画展示界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud" >

    <RelativeLayout
        android:id="@+id/animation_dummy_white_view_for_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" >
    </RelativeLayout>

    <com.innovzen.ui.MeasureView
        android:id="@+id/main_mea_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="156"
        layout:rate_up="36" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/main_mea_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/main_mea_vertical_1"
        layout:orientation="true"
        layout:rate_down="156"
        layout:rate_up="95" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/main_mea_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/main_mea_vertical_2"
        layout:orientation="true"
        layout:rate_down="156"
        layout:rate_up="25" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/main_mea_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="false"
        layout:rate_down="100"
        layout:rate_up="18" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/main_mea_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/main_mea_horizontal_1"
        layout:orientation="false"
        layout:rate_down="100"
        layout:rate_up="61" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/main_mea_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/main_mea_horizontal_2"
        layout:orientation="false"
        layout:rate_down="100"
        layout:rate_up="21" />

    <!-- 左边栏 -->

    <LinearLayout
        android:id="@+id/left_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_mea_vertical_3"
        android:layout_alignLeft="@id/main_mea_horizontal_1"
        android:layout_alignRight="@id/main_mea_horizontal_1"
        android:layout_alignTop="@id/main_mea_vertical_1"
        android:background="#000000"
        >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/reusable_lefter" />
    </LinearLayout>
    <!-- 中上框架 -->

    <LinearLayout
        android:id="@+id/main_mid_up_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_mea_vertical_1"
        android:layout_alignLeft="@id/main_mea_horizontal_2"
        android:layout_alignRight="@id/main_mea_horizontal_2"
        android:layout_alignTop="@id/main_mea_vertical_1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/main_animation_stop"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_home_new"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_start"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_play"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_pause"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_pause"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>
    </LinearLayout>

    <!-- ANIMATION PARENT CONTAINER -->
    <!-- 中中动画显示 -->

    <include
        android:id="@+id/main_animation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_mea_vertical_2"
        android:layout_alignLeft="@id/main_mea_horizontal_2"
        android:layout_alignRight="@id/main_mea_horizontal_2"
        android:layout_alignTop="@id/main_mea_vertical_2"
        android:padding="@dimen/grid_gap"
        layout="@layout/animation_core" />

    <!-- 中下框架 -->

    <LinearLayout
        android:id="@+id/main_mid_down_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_mea_vertical_3"
        android:layout_alignLeft="@id/main_mea_horizontal_2"
        android:layout_alignRight="@id/main_mea_horizontal_2"
        android:layout_alignTop="@id/main_mea_vertical_3"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/main_animation_setting"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_settings"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_help"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_help"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_zero"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_gravity"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>
    </LinearLayout>

    <!-- 最右toolbar -->

    <LinearLayout
        android:id="@+id/main_right_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_mea_vertical_3"
        android:layout_alignLeft="@id/main_mea_horizontal_3"
        android:layout_alignRight="@id/main_mea_horizontal_3"
        android:layout_alignTop="@id/main_mea_vertical_1"
        android:orientation="vertical"
        android:weightSum="6" >

        <ImageView
            android:id="@+id/main_animation_breathe_up"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_breath_more"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_breathe_down"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_breath_less"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_backrest_up"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_backup"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_backrest_down"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_backdown"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_foot_up"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_footup"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>

        <ImageView
            android:id="@+id/main_animation_foot_down"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_footdown"
            android:padding="@dimen/grid_half_gap" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>