<?xml version="1.0" encoding="utf-8"?>
<!-- chy启动界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="26"
        layout:rate_up="13" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_vertical_1"
        layout:orientation="true"
        layout:rate_down="26"
        layout:rate_up="13" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/left_vertical_1"
        layout:orientation="false"
        layout:rate_down="28"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/up_mea_Horizontal_1"
        layout:orientation="false"
        layout:rate_down="28"
        layout:rate_up="12" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/up_mea_Horizontal_2"
        layout:orientation="false"
        layout:rate_down="28"
        layout:rate_up="11" />

    <include layout="@layout/reusable_lefter" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/up_mea_Horizontal_1"
        android:layout_alignRight="@id/up_mea_Horizontal_1"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/menu_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_1"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_vertical_1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Balance"
            android:textColor="#69A6BD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_overlay_echilibre" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_2"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_vertical_2"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Performance"
            android:textColor="#69A6BD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_overlay_performance" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_relax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_1"
        android:layout_alignLeft="@id/up_mea_Horizontal_3"
        android:layout_alignRight="@id/up_mea_Horizontal_3"
        android:layout_alignTop="@id/left_vertical_1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Relax"
            android:textColor="#69A6BD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_overlay_relax" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_mySession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_2"
        android:layout_alignLeft="@id/up_mea_Horizontal_3"
        android:layout_alignRight="@id/up_mea_Horizontal_3"
        android:layout_alignTop="@id/left_vertical_2"
        android:background="#2E323D"
        android:orientation="vertical"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="My session"
            android:textColor="#69A6BD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>