<?xml version="1.0" encoding="utf-8"?>
<!-- chy My session界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="false"
        layout:rate_down="133"
        layout:rate_up="30" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/horizontal1"
        layout:orientation="false"
        layout:rate_down="133"
        layout:rate_up="25" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/horizontal2"
        layout:orientation="false"
        layout:rate_down="133"
        layout:rate_up="25" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/horizontal3"
        layout:orientation="false"
        layout:rate_down="133"
        layout:rate_up="25" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/horizontal4"
        layout:orientation="false"
        layout:rate_down="133"
        layout:rate_up="28" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="37"
        layout:rate_up="9" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_vertical_1"
        layout:orientation="true"
        layout:rate_down="37"
        layout:rate_up="22" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_vertical_2"
        layout:orientation="true"
        layout:rate_down="37"
        layout:rate_up="6" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/left_vertical_1"
        android:layout_alignLeft="@id/horizontal1"
        android:layout_alignRight="@id/horizontal5"
        android:layout_alignTop="@id/left_vertical_1"
        layout="@layout/fragment_mysession_top"
        android:padding="@dimen/grid_half_gap" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/left_vertical_2"
        android:layout_alignLeft="@id/horizontal1"
        android:layout_alignRight="@id/horizontal5"
        android:layout_alignTop="@id/left_vertical_2"
        layout="@layout/fragment_mysession_mid"
        android:padding="@dimen/grid_half_gap" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_3"
        android:layout_alignLeft="@id/horizontal1"
        android:layout_alignRight="@id/horizontal1"
        android:layout_alignTop="@id/left_vertical_3"
        android:background="@drawable/banner_my_session_left"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/session_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#FF6D7172"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/session_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_3"
        android:layout_alignLeft="@id/horizontal2"
        android:layout_alignRight="@id/horizontal2"
        android:layout_alignTop="@id/left_vertical_3"
        android:background="@drawable/selector_btn_volume" />

    <ImageView
        android:id="@+id/session_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_3"
        android:layout_alignLeft="@id/horizontal3"
        android:layout_alignRight="@id/horizontal3"
        android:layout_alignTop="@id/left_vertical_3"
        android:background="@drawable/selector_btn_settings" />

    <ImageView
        android:id="@+id/session_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_3"
        android:layout_alignLeft="@id/horizontal4"
        android:layout_alignRight="@id/horizontal4"
        android:layout_alignTop="@id/left_vertical_3"
        android:background="@drawable/selector_btn_help" />

    <ImageView
        android:id="@+id/session_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_3"
        android:layout_alignLeft="@id/horizontal5"
        android:layout_alignRight="@id/horizontal5"
        android:layout_alignTop="@id/left_vertical_3"
        android:background="@drawable/selector_btn_gravity" />

    <RelativeLayout
        android:id="@+id/voice_progressbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_vertical_3"
        android:layout_alignLeft="@id/horizontal2"
        android:layout_alignRight="@id/horizontal2"
        android:layout_alignTop="@id/left_vertical_2"
        android:background="@drawable/btn_volum_open"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/volumn_max2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/icon_volum" />

        <ImageView
            android:id="@+id/volum_less2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dip"
            android:background="@drawable/icon_volum_less" />

        <com.innovzen.ui.VerticalSeekBar
            android:id="@+id/mySeekBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/volum_less2"
            android:layout_below="@id/volumn_max2"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/seekbar_define_style"
            android:thumb="@drawable/volume_cursor" />
    </RelativeLayout>

</RelativeLayout>