<?xml version="1.0" encoding="utf-8"?>
<!-- chy My session界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:gravity="center_horizontal" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mid_left_vertical_1"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="3" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mid_left_vertical_2"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="2" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mid_left_vertical_3"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mid_left_vertical_4"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="14" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mid_left_vertical_5"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="2" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_left_vertical_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mid_left_vertical_6"
        layout:orientation="true"
        layout:rate_down="42"
        layout:rate_up="2" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_left_vertical_1"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="4" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_1"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_2"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="7" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_3"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="34" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_4"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_5"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_6"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="3" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_7"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="41" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_8"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_9"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="2" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_10"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_11"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="39" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_12"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_13"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="3" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_14"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_15"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="39" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_16"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_17"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="3" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/mid_top_horizontal_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mid_top_horizontal_18"
        layout:orientation="false"
        layout:rate_down="220"
        layout:rate_up="5" />

    <ImageView
        android:id="@+id/beginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_2"
        android:layout_alignLeft="@id/mid_top_horizontal_2"
        android:layout_alignRight="@id/mid_top_horizontal_6"
        android:layout_alignTop="@id/mid_left_vertical_2"
        android:background="@drawable/selector_icon_beginner" />

    <ImageView
        android:id="@+id/intermadiate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_2"
        android:layout_alignLeft="@id/mid_top_horizontal_6"
        android:layout_alignRight="@id/mid_top_horizontal_10"
        android:layout_alignTop="@id/mid_left_vertical_2"
        android:background="@drawable/selector_icon_intermadiate" />

    <ImageView
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_2"
        android:layout_alignLeft="@id/mid_top_horizontal_10"
        android:layout_alignRight="@id/mid_top_horizontal_13"
        android:layout_alignTop="@id/mid_left_vertical_2"
        android:background="@drawable/selector_icon_pro" />

    <ImageView
        android:id="@+id/customise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_2"
        android:layout_alignLeft="@id/mid_top_horizontal_14"
        android:layout_alignRight="@id/mid_top_horizontal_18"
        android:layout_alignTop="@id/mid_left_vertical_2"
        android:background="@drawable/selector_icon_customise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_3"
        android:layout_alignLeft="@id/mid_top_horizontal_4"
        android:layout_alignRight="@id/mid_top_horizontal_4"
        android:layout_alignTop="@id/mid_left_vertical_3"
        android:gravity="center"
        android:text="MAX 30 sec"
        android:textColor="#FF6D7172"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_3"
        android:layout_alignLeft="@id/mid_top_horizontal_7"
        android:layout_alignRight="@id/mid_top_horizontal_10"
        android:layout_alignTop="@id/mid_left_vertical_3"
        android:gravity="center"
        android:text="MAX 30 sec"
        android:textColor="#FF6D7172"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_3"
        android:layout_alignLeft="@id/mid_top_horizontal_15"
        android:layout_alignRight="@id/mid_top_horizontal_16"
        android:layout_alignTop="@id/mid_left_vertical_3"
        android:gravity="center"
        android:text="MAX 30 sec"
        android:textColor="#FF6D7172"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_3"
        android:layout_alignLeft="@id/mid_top_horizontal_12"
        android:layout_alignRight="@id/mid_top_horizontal_13"
        android:layout_alignTop="@id/mid_left_vertical_3"
        android:gravity="center"
        android:text="MAX 30 sec"
        android:textColor="#FF6D7172"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_beginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_2"
        android:layout_alignRight="@id/mid_top_horizontal_18"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:background="@drawable/time_beginner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_intermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_2"
        android:layout_alignRight="@id/mid_top_horizontal_18"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:background="@drawable/time_intermediate"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_2"
        android:layout_alignRight="@id/mid_top_horizontal_18"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:background="@drawable/time_pro"
        android:visibility="gone" />

    <!-- 自定义 1 -->

    <com.innovzen.ui.ZJBCircleSeekBar
        android:id="@+id/customise_breathe_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_3"
        android:layout_alignRight="@id/mid_top_horizontal_6"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_centerInParent="true"
        android:thumb="@drawable/volume_cursor" />

    <TextView
        android:id="@+id/customise_breathe_in_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_3"
        android:layout_alignRight="@id/mid_top_horizontal_4"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:background="@drawable/circular_seekbar_core"
        android:gravity="center"
        android:text="04"
        android:textColor="#2495AB"
        android:textSize="80sp" />
    <!-- 自定义 2 -->

    <com.innovzen.ui.ZJBCircleSeekBar
        android:id="@+id/customise_hold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_7"
        android:layout_alignRight="@id/mid_top_horizontal_10"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/customise_hold_in_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_7"
        android:layout_alignRight="@id/mid_top_horizontal_8"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_marginRight="15dp"
        android:background="@drawable/circular_seekbar_core"
        android:gravity="center"
        android:text="04"
        android:textColor="#2495AB"
        android:textSize="80sp" />
    <!-- 自定义 3 -->

    <com.innovzen.ui.ZJBCircleSeekBar
        android:id="@+id/customise_breathe_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_11"
        android:layout_alignRight="@id/mid_top_horizontal_14"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/customise_breathe_out_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_11"
        android:layout_alignRight="@id/mid_top_horizontal_12"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_marginRight="15dp"
        android:background="@drawable/circular_seekbar_core"
        android:gravity="center"
        android:text="04"
        android:textColor="#2495AB"
        android:textSize="80sp" />

    <!-- 自定义 4 -->

    <com.innovzen.ui.ZJBCircleSeekBar
        android:id="@+id/customise_hold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_15"
        android:layout_alignRight="@id/mid_top_horizontal_18"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/customise_hold_out_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_15"
        android:layout_alignRight="@id/mid_top_horizontal_16"
        android:layout_alignTop="@id/mid_left_vertical_4"
        android:layout_marginRight="15dp"
        android:background="@drawable/circular_seekbar_core"
        android:gravity="center"
        android:text="04"
        android:textColor="#2495AB"
        android:textSize="80sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_6"
        android:layout_alignLeft="@id/mid_top_horizontal_4"
        android:layout_alignRight="@id/mid_top_horizontal_5"
        android:layout_alignTop="@id/mid_left_vertical_6"
        android:gravity="center_horizontal"
        android:text="Breathe in time"
        android:textColor="#FF6D7172" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_6"
        android:layout_alignLeft="@id/mid_top_horizontal_7"
        android:layout_alignRight="@id/mid_top_horizontal_10"
        android:layout_alignTop="@id/mid_left_vertical_6"
        android:gravity="center_horizontal"
        android:text="Hold time 3/4"
        android:textColor="#FF6D7172" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_6"
        android:layout_alignLeft="@id/mid_top_horizontal_11"
        android:layout_alignRight="@id/mid_top_horizontal_12"
        android:layout_alignTop="@id/mid_left_vertical_6"
        android:gravity="center_horizontal"
        android:text="Breathe out time"
        android:textColor="#FF6D7172" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_6"
        android:layout_alignLeft="@id/mid_top_horizontal_15"
        android:layout_alignRight="@id/mid_top_horizontal_16"
        android:layout_alignTop="@id/mid_left_vertical_6"
        android:gravity="center_horizontal"
        android:text="Hold time"
        android:textColor="#FF6D7172" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_5"
        android:layout_alignLeft="@id/mid_top_horizontal_2"
        android:layout_alignRight="@id/mid_top_horizontal_8"
        android:layout_alignTop="@id/mid_left_vertical_5"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Breathe in time"
            android:textColor="#FF6D7172" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Hold time 3/4"
            android:textColor="#FF6D7172" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Breathe out time"
            android:textColor="#FF6D7172" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Hold time"
            android:textColor="#FF6D7172" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_7"
        android:layout_alignLeft="@id/mid_top_horizontal_7"
        android:layout_alignRight="@id/mid_top_horizontal_8"
        android:layout_alignTop="@id/mid_left_vertical_7"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/full"
        android:textColor="#35A9BB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_left_vertical_7"
        android:layout_alignLeft="@id/mid_top_horizontal_15"
        android:layout_alignRight="@id/mid_top_horizontal_16"
        android:layout_alignTop="@id/mid_left_vertical_7"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/empty"
        android:textColor="#35A9BB" />

</RelativeLayout>