<?xml version="1.0" encoding="utf-8"?>
<!-- chy声音界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="3"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_1"
        layout:orientation="true"
        layout:rate_down="3"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_2"
        layout:orientation="true"
        layout:rate_down="3"
        layout:rate_up="1" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/left_mea_vertical_1"
        layout:orientation="false"
        layout:rate_down="100"
        layout:rate_up="18" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/up_mea_Horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/up_mea_Horizontal_1"
        layout:orientation="false"
        layout:rate_down="100"
        layout:rate_up="81" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_5"
        android:layout_alignLeft="@id/up_mea_Horizontal_1"
        android:layout_alignRight="@id/up_mea_Horizontal_1"
        android:layout_alignTop="@id/left_mea_vertical_1"
        layout="@layout/reusable_lefter"
        android:padding="@dimen/grid_half_gap" />

    <ImageView
        android:id="@+id/man_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_1"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_mea_vertical_1"
        android:background="@drawable/selector_voice_man"
        android:padding="@dimen/grid_half_gap" />

    <ImageView
        android:id="@+id/woman_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_2"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_mea_vertical_2"
        android:background="@drawable/selector_voice_woman"
        android:padding="@dimen/grid_half_gap" />

    <ImageView
        android:id="@+id/silence_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_3"
        android:layout_alignLeft="@id/up_mea_Horizontal_2"
        android:layout_alignRight="@id/up_mea_Horizontal_2"
        android:layout_alignTop="@id/left_mea_vertical_3"
        android:background="@drawable/selector_voice_silence"
        android:padding="@dimen/grid_half_gap" />

</RelativeLayout>