<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <!-- LEFT SPEAKER -->

    <ImageView
        android:id="@+id/main_menu_speaker_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/speaker_left" />

    <!-- RIGHT SPEAKER -->

    <ImageView
        android:id="@+id/main_menu_speaker_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/speaker_right" />

    <!-- LOGO -->

    <ImageView
        android:id="@+id/main_menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <!-- CENTER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_menu_logo"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/main_menu_speaker_right"
        android:layout_toRightOf="@id/main_menu_speaker_left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/main_menu_title"
            android:textColor="@color/main_menu_title_long"
            android:textSize="@dimen/main_menu_title"
            android:textStyle="bold" />

        <!-- BUTTONS -->

        <LinearLayout
            android:id="@+id/main_menu_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <!-- CHAIR INFO -->

            <ImageButton
                android:id="@+id/main_menu_chair_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_icon_chair" />

            <!-- ANIMATIONS -->

            <ImageButton
                android:id="@+id/main_menu_play_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_icon_play" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>