<?xml version="1.0" encoding="utf-8"?>
<!--
     Desmond
                可重用的左侧控件栏
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:id="@+id/left_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="13"
        layout:rate_up="3" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_1"
        layout:orientation="true"
        layout:rate_down="13"
        layout:rate_up="8" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_2"
        layout:orientation="true"
        layout:rate_down="13"
        layout:rate_up="2" />

    <ImageView
        android:id="@+id/left_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_1"
        android:background="@drawable/selector_btn_back"
        android:padding="@dimen/grid_half_gap" />

    <LinearLayout
        android:id="@+id/left_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_2"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_2"
        android:background="@drawable/banner_balance"
        android:gravity="center"
        android:padding="@dimen/grid_half_gap" >

        <TextView
            android:id="@+id/myMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="5 min"
            android:textColor="#FF000000"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/left_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_3"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_3"
        android:background="@drawable/selector_btn_volume"
        android:padding="@dimen/grid_half_gap" />

    <LinearLayout
        android:id="@+id/voice_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_3"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_2"
        android:background="@drawable/btn_volum_open"
        android:orientation="vertical"
        android:visibility="invisible" 
        android:weightSum="6"

        >

        <ImageView
          android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/icon_volum" />

        <!--
        <ProgressBar
            android:layout_weight="8"
            android:id="@+id/myView_ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progress="30"
            android:max="100"
            
            android:progressDrawable="@drawable/volume_level_up"
            android:background="@drawable/volume_level_down"
             >
        </ProgressBar>
        -->

        <com.innovzen.fragments.VerticalSeekBar
            android:layout_weight="4"
          android:id="@+id/mySeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_gravity="center"      
            android:thumb="@drawable/volume_cursor" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/volum_less"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_volum_less" />
    </LinearLayout>

</RelativeLayout>