<?xml version="1.0" encoding="utf-8"?>
<!--
     Desmond
                可重用的左侧控件栏

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.innovzen.o2chair"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout:orientation="true"
        layout:rate_down="13"
        layout:rate_up="3" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_1"
        layout:orientation="true"
        layout:rate_down="13"
        layout:rate_up="8" />

    <com.innovzen.ui.MeasureView
        android:id="@+id/left_mea_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/left_mea_vertical_2"
        layout:orientation="true"
        layout:rate_down="13"
        layout:rate_up="2" />

    <ImageView
        android:id="@+id/left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_1"
        android:background="@drawable/selector_btn_back"
        android:padding="@dimen/grid_half_gap" />

    <ImageView
        android:id="@+id/left_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_2"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_2"
        android:background="@drawable/banner_time"
        android:padding="@dimen/grid_half_gap" />

    <ImageView
        android:id="@+id/left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_mea_vertical_3"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/left_mea_vertical_3"
        android:background="@drawable/selector_btn_volume"
        android:padding="@dimen/grid_half_gap" />

</RelativeLayout>