<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/viewpager_header"
        layout="@layout/reusable_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewpager_footer"
        android:layout_below="@+id/viewpager_header"
        android:orientation="vertical"
        android:weightSum="7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/viewpager_page_large_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chair_info_start" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewpager_footer"
                android:layout_below="@id/viewpager_header"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/viewpager_page_large_image" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/viewpager_page_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="@dimen/reusable_viewpager_title_left_margin"
                                    android:text="@string/les_faits_page_title"
                                    android:textColor="@color/main_menu_title_short"
                                    android:textSize="21dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/viewpager_page_info_subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="@dimen/reusable_viewpager_subtitle_left_margin"
                                    android:textColor="@color/main_menu_title_short"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/viewpager_page_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/reusable_viewpager_content_right_left_margin"
                                android:layout_marginRight="@dimen/reusable_viewpager_content_right_left_margin"
                                android:text="@string/les_faits_content_short"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/viewpager_page_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_more_button" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/viewpager_footer"
        layout="@layout/reusable_footer" />

</RelativeLayout>