<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_textview"
        style="@style/history_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/history_list_item_light_gray" />

    <TextView
        android:id="@+id/inhale_textview"
        style="@style/history_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <TextView
        android:id="@+id/hold_inhale_textview"
        style="@style/history_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/history_list_item_light_gray" />

    <TextView
        android:id="@+id/exhale_textview"
        style="@style/history_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <TextView
        android:id="@+id/hold_exhale_textview"
        style="@style/history_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/history_list_item_light_gray" />

    <TextView
        android:id="@+id/duration_textview"
        style="@style/history_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>